Algoritmo "maiorNumero"

Var
   n1, n2, n3: inteiro


Inicio
      escreva("Informe o primeiro numero: ")
      leia(n1)
      escreva("informe o segundo numero: ")
      leia(n2)
      escreva("informe o terceiro numero : ")
      leia(n3)
      se n1 > n2 entao
         se n1 > n3 entao
            escreval(n1, "é o maior ")
         senao
            escreval(n3, "é o maior ")
         fimse
      senao
           se n2 > n3 entao
           escreval(n2, "é o maior ")
          senao
          
          fimse
          
      fimse



Fimalgoritmo